<!doctype html>
<html lang="it">
<head>
    <title>Dettaglio Farmaco: {{ farmaco.nome }}</title><a href="{{ url_for('modifica_farmaco', farmaco_id=farmaco.id) }}" class="btn btn-warning mt-3">Modifica Farmaco</a>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title">{{ farmaco.nome }}</h1>
                <p class="card-text"><strong>Dosaggio:</strong> {{ farmaco.dosaggio }}</p>
                <p class="card-text"><strong>Tipo:</strong> {{ farmaco.tipo_farmaco }}</p>
                <hr>
                <p class="card-text"><strong>Quantità attuale:</strong> {{ farmaco.quantita_attuale }} {{ farmaco.tipo_farmaco }}</p>
                <p class="card-text"><strong>Consumo giornaliero:</strong> {{ farmaco.consumo_giornaliero }} {{ farmaco.tipo_farmaco }} al giorno</p>
                <p class="card-text"><strong>Giorni rimanenti:</strong> {{ giorni_rimanenti }}</p>
            </div>
        </div>

        <h2 class="mt-5">Gestione Ordini e Approvvigionamento</h2>

        <div class="card mb-4">
            <div class="card-header">
                Richiedi un nuovo ordine
            </div>
            <div class="card-body">
                <form action="{{ url_for('nuovo_ordine', farmaco_id=farmaco.id) }}" method="POST">
                    <div class="mb-3">
                        <label for="quantita_richiesta" class="form-label">Quantità da ordinare:</label>
                        <input type="number" class="form-control" id="quantita_richiesta" name="quantita_richiesta" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Crea ordine</button>
                </form>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                Verifica Scorte
            </div>
            <div class="card-body">
                <form action="{{ url_for('verifica_farmaco', farmaco_id=farmaco.id) }}" method="POST">
                    <div class="mb-3">
                        <label for="quantita_attuale" class="form-label">Quantità attuale:</label>
                        <input type="number" class="form-control" id="quantita_attuale" name="quantita_attuale" value="{{ farmaco.quantita_attuale }}" required>
                    </div>
                    <button type="submit" class="btn btn-warning">Verifica</button>
                </form>
            </div>
        </div>

        <h3>Storico Ordini</h3>
        {% if ordini %}
            <ul class="list-group">
                {% for ordine in ordini %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        Ordine del {{ ordine.data.strftime('%Y-%m-%d %H:%M:%S') }} - Stato: **{{ ordine.stato.capitalize() }}**
                        {% if ordine.stato != 'acquisita' %}
                           - Quantità richiesta: {{ ordine.quantita_richiesta }}
                        {% endif %}
                    </div>
                    <div>
                        {% if ordine.stato == 'richiesta' %}
                            <a href="{{ url_for('aggiorna_stato_ordine', ordine_id=ordine.id, stato_id='conferma') }}" class="btn btn-warning btn-sm me-2">Conferma</a>
                        {% endif %}
                        {% if ordine.stato == 'confermata' %}
                            <a href="{{ url_for('aggiorna_stato_ordine', ordine_id=ordine.id, stato_id='acquisisci') }}" class="btn btn-success btn-sm">Acquisisci</a>
                        {% endif %}
                    </div>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nessun ordine presente per questo farmaco.</p>
        {% endif %}

        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-4">Torna alla dashboard</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>