<!doctype html>
<html lang="it">
<head>
    <title>Ordini per {{ farmaco.nome }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Ordini per {{ farmaco.nome }}</h1>
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Informazioni sul farmaco</h5>
                <p class="card-text"><strong>Dosaggio:</strong> {{ farmaco.dosaggio }}</p>
                <p class="card-text"><strong>Quantità attuale:</strong> {{ farmaco.quantita_attuale }}</p>
            </div>
        </div>

        <form action="{{ url_for('nuovo_ordine', farmaco_id=farmaco.id) }}" method="POST" class="mb-4">
            <button type="submit" class="btn btn-primary">Richiedi nuovo ordine</button>
        </form>

        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Storico ordini</h2>
                {% if ordini %}
                    <ul class="list-group list-group-flush">
                        {% for ordine in ordini %}
                        <li class="list-group-item">Ordine del {{ ordine.data.strftime('%Y-%m-%d %H:%M:%S') }} - Stato: {{ ordine.stato }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="card-text">Nessun ordine presente.</p>
                {% endif %}
            </div>
        </div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-4">Torna alla dashboard</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>