<!doctype html>
<html lang="it">
<head>
    <title>Dashboard Farmio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Farmaci disponibili</h1>
            <a href="{{ url_for('nuovo_farmaco') }}" class="btn btn-success">Aggiungi nuovo farmaco</a>
        </div>
        
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Nome</th>
                    <th>Dosaggio</th>
                    <th>Quantità attuale</th>
                    <th>Consumo giornaliero</th>
                    <th>Giorni rimanenti</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                {% for farmaco in farmaci %}
                <tr>
                    <td>{{ farmaco.nome }}</td>
                    <td>{{ farmaco.dosaggio }}</td>
                    <td>{{ farmaco.quantita_attuale }}</td>
                    <td>{{ farmaco.consumo_giornaliero }}</td>
                    <td>{{ farmaco.giorni_rimanenti }}</td>
                    <td>
                        <a href="{{ url_for('dettaglio_farmaco', farmaco_id=farmaco.id) }}" class="btn btn-info btn-sm me-2">Dettagli</a>
                        <a href="{{ url_for('elimina_farmaco', farmaco_id=farmaco.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('Sei sicuro di voler eliminare questo farmaco?');">Elimina</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>