<!doctype html>
<html lang="it">
<head>
    <title>Modifica Farmaco: {{ farmaco.nome }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Modifica Farmaco: {{ farmaco.nome }}</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" value="{{ farmaco.nome }}" required>
            </div>
            <div class="mb-3">
                <label for="dosaggio" class="form-label">Dosaggio:</label>
                <input type="text" class="form-control" id="dosaggio" name="dosaggio" value="{{ farmaco.dosaggio }}" required>
            </div>
            <div class="mb-3">
                <label for="tipo_farmaco" class="form-label">Tipo di farmaco:</label>
                <select class="form-select" id="tipo_farmaco" name="tipo_farmaco" required>
                    {% for tipo in tipi_farmaco %}
                    <option value="{{ tipo }}" {% if tipo == farmaco.tipo_farmaco %}selected{% endif %}>{{ tipo.capitalize() }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="quantita_contenuto" class="form-label">Quantità iniziale:</label>
                <input type="number" class="form-control" id="quantita_contenuto" name="quantita_contenuto" value="{{ farmaco.quantita_contenuto }}" required>
            </div>
            <div class="mb-3">
                <label for="consumo_giornaliero" class="form-label">Consumo giornaliero:</label>
                <input type="number" class="form-control" id="consumo_giornaliero" name="consumo_giornaliero" value="{{ farmaco.consumo_giornaliero }}" required>
            </div>
            <div class="mb-3">
                <label for="quantita_attuale" class="form-label">Quantità attuale:</label>
                <input type="number" class="form-control" id="quantita_attuale" name="quantita_attuale" value="{{ farmaco.quantita_attuale }}" required>
            </div>
            <div class="mb-3">
                <label for="indice_facilita" class="form-label">Indice di facilità:</label>
                <select class="form-select" id="indice_facilita" name="indice_facilita" required>
                    {% for indice in indici_facilita %}
                    <option value="{{ indice }}" {% if indice == farmaco.indice_facilita %}selected{% endif %}>{{ indice }}</option>
                    {% endfor %}
                </select>
                <div class="form-text">1 = Facile, 2 = Medio, 3 = Difficile</div>
            </div>
            <button type="submit" class="btn btn-primary">Salva modifiche</button>
        </form>
        <a href="{{ url_for('dettaglio_farmaco', farmaco_id=farmaco.id) }}" class="btn btn-secondary mt-3">Annulla</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>